
{{ block title }}
    <div style="color:transparent;">
        Juicy RPS
    </div>
{{ endblock }}



{{ block content }}
<!-- CSS for choicebox (A.K.A the three cute pics as buttons)-->
<style>
    @font-face {
        font-family: "HoustonComics";
        src: url("{{ static 'RPS/HoustonComicsPersonalUse-6Yea1.ttf'}}");
    }

    button {
        background-color: #FFFFFF;
        border: 0;
        border-radius: 80px;
        box-sizing: border-box;
        color: #111827;
        padding: .75rem 1rem;
        text-decoration: none #D1D5DB solid;
        text-decoration-thickness: auto;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        cursor: pointer;
        touch-action: manipulation;
    }

    .tooltip {
        position: relative;
        display: inline-block;
    }

    .choicebox {
        font-family: "HoustonComics", sans-serif;

        margin-top: 20px;
        border: 1px;
        border-collapse: collapse;
        width: 80%;
        text-align: center;
    }
    
    .choicebox th, td {
        border: 1px;
    }
    
    .backgiven img {
        margin-top: 10px;
        padding: 10px;
        padding-top: 25px;
        padding-bottom: 25px;
        background-color: rgb(229, 255, 239);
        border-radius: 80px;
    }
</style>

<!-- Script to take Player choice from input-->
<script>
    function setChoice(value) {
        // Set the choice in the hidden input field
        document.getElementById('playerChoice').value = value;
    }
</script>

    {{ form.choice.label }}
    <form method="post">
        <input id="playerChoice" type="hidden" name="choice">

        <table align="center" class="choicebox">
            <tr>
                <td><h2>Rock,</h2></td>
                <td><h2>Paper,</h2></td>
                <td><h2>Scissors,</h2></td>
            </tr>
            <tr><td style="padding:30px;"colspan="3"><h1>SHOOT!</h1></td></tr>
            <tr class="backgiven">
                <td>
                    <button onclick="setChoice('Rock')">
                        <img src="{{ static 'RPS/stone.png' }}" width="200"/>
                    </button>
                </td>
                <td>
                    <button onclick="setChoice('Paper')">
                        <img src="{{ static 'RPS/paper-scroll.png' }}" width="200" />
                    </button>
                </td>
                <td>
                    <button onclick="setChoice('Scissor')">
                        <img src="{{ static 'RPS/scissors.png' }}" width="200" />
                    </button>
                </td>
            </tr>
        </table>
    </form>


{{ endblock }}
